﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Company", "Company\Company.vcxproj", "{B2C45152-A171-4572-8E5D-9F0BE325D86E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CompanyTest", "CompanyTest\CompanyTest.vcxproj", "{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2C45152-A171-4572-8E5D-9F0BE325D86E}.Debug|x64.ActiveCfg = Debug|x64
		{B2C45152-A171-4572-8E5D-9F0BE325D86E}.Debug|x64.Build.0 = Debug|x64
		{B2C45152-A171-4572-8E5D-9F0BE325D86E}.Debug|x86.ActiveCfg = Debug|Win32
		{B2C45152-A171-4572-8E5D-9F0BE325D86E}.Debug|x86.Build.0 = Debug|Win32
		{B2C45152-A171-4572-8E5D-9F0BE325D86E}.Release|x64.ActiveCfg = Release|x64
		{B2C45152-A171-4572-8E5D-9F0BE325D86E}.Release|x64.Build.0 = Release|x64
		{B2C45152-A171-4572-8E5D-9F0BE325D86E}.Release|x86.ActiveCfg = Release|Win32
		{B2C45152-A171-4572-8E5D-9F0BE325D86E}.Release|x86.Build.0 = Release|Win32
		{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}.Debug|x64.ActiveCfg = Debug|x64
		{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}.Debug|x64.Build.0 = Debug|x64
		{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}.Debug|x86.ActiveCfg = Debug|Win32
		{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}.Debug|x86.Build.0 = Debug|Win32
		{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}.Release|x64.ActiveCfg = Release|x64
		{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}.Release|x64.Build.0 = Release|x64
		{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}.Release|x86.ActiveCfg = Release|Win32
		{42CD8A0A-B9E0-4EC7-8D31-4B8504545A40}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97C5BC1B-168B-4D05-B8DD-3D49369F7256}
	EndGlobalSection
EndGlobal
